server {
    listen 80;
    server_name example.com;

    root  /var/www/tt-rss;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.(jpg|jpeg|png|gif|css|js)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location ~ \.(zip|rar|bz2|gz|bz|tgz|sql)$ {
        return 400;
    }

    location /tt-rss/cache {
        aio threads;
        internal;
    }

    location /tt-rss/backups {
        internal;
    }

    location ~ \.php {
        add_header X-Frame-Options SAMEORIGIN;

        fastcgi_pass 127.0.0.1:9000;

        # PATH_INFO, cgi.fix_pathinfo = 0
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }

        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        include fastcgi_params;
    }
}